{
  "name": "sanity-portfolio-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:contract": "node --env-file=.env.local --require ./tests/register-styles.cjs --import tsx --test tests/project-contract.test.tsx",
    "fixtures:render": "node --env-file=.env.local --require ./tests/register-styles.cjs --import tsx tests/render-fixtures.tsx",
    "test:browser-contract": "node tests/browser-contract.mjs",
    "test:migration": "node --env-file=.env.local --require ./tests/register-styles.cjs --import tsx --test tests/migration.test.tsx",
    "test": "node --env-file=.env.local --require ./tests/register-styles.cjs --import tsx --test tests/project-contract.test.tsx tests/migration.test.tsx tests/keyed-inputs.test.tsx tests/studio-ux.test.tsx tests/readiness.test.tsx tests/sitemap.test.ts tests/creator-contact.test.tsx",
    "test:readiness": "node --env-file=.env.local --require ./tests/register-styles.cjs --import tsx --test tests/readiness.test.tsx",
    "test:browser-readiness": "node --env-file=.env.local tests/browser-awwwards.mjs final",
    "test:studio-ux": "node --env-file=.env.local --import tsx --test tests/studio-ux.test.tsx",
    "test:browser-studio-ux": "node tests/browser-studio-keys.mjs",
    "test:studio-keys": "node --env-file=.env.local --import tsx --test tests/keyed-inputs.test.tsx",
    "test:browser-studio-keys": "node tests/browser-studio-keys.mjs",
    "studio:build": "node --env-file=.env.local scripts/studio.mjs build",
    "studio:extract": "node --env-file=.env.local scripts/studio.mjs schemas extract --path migration/reports/studio-schema.json",
    "studio:deploy": "node --env-file=.env.local scripts/studio.mjs deploy",
    "migration:dry-run": "node --env-file=.env.local --import tsx migration/scripts/migrate.mjs --dry-run",
    "migration:drafts": "node --env-file=.env.local --import tsx migration/scripts/migrate.mjs",
    "migration:publish": "node --env-file=.env.local --import tsx migration/scripts/migrate.mjs --publish",
    "migration:validate": "node --env-file=.env.local --import tsx migration/scripts/validate-studio.mjs",
    "test:browser-completion": "node --env-file=.env.local tests/browser-completion.mjs",
    "test:browser-preview": "node --env-file=.env.local tests/browser-preview.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^8.0.1",
    "@sanity/client": "^7.27.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/icons": "^3.8.0",
    "@sanity/ui": "^3.5.5",
    "@sanity/vision": "^5.31.2",
    "next": "16.3.8",
    "next-sanity": "^13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "^5.31.2",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "29.1.1",
    "playwright": "1.63.0",
    "sass": "^1.105.1",
    "tailwindcss": "^4",
    "tsx": "4.23.15",
    "typescript": "^5"
  }
}
